# dubbo-example

./: .gitignore  README.md  pom.xml
dubbo-example-interface/: pom.xml
dubbo-example-interface/src/main/java/com/ankoye/dubbo/service/: ProviderService.java  ProviderServiceStub.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/ankoye/dubbo/: BootConsumerApplication.java
spring-boot-consumer/src/main/java/com/ankoye/dubbo/controller/: ConsumerController.java
spring-boot-consumer/src/main/java/com/ankoye/dubbo/service/: ConsumerService.java
spring-boot-consumer/src/main/java/com/ankoye/dubbo/service/impl/: ConsumerServiceImpl.java
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-provider/: pom.xml
spring-boot-provider/src/main/java/com/ankoye/dubbo/: BootProviderApplication.java
spring-boot-provider/src/main/java/com/ankoye/dubbo/config/: DubboConfig.java
spring-boot-provider/src/main/java/com/ankoye/dubbo/service/impl/: ProviderServiceImpl.java
spring-boot-provider/src/main/resources/: application.properties
spring-xml-consumer/: pom.xml
spring-xml-consumer/src/main/java/com/ankoye/dubbo/: XmlConsumerApplication.java
spring-xml-consumer/src/main/java/com/ankoye/dubbo/service/impl/: ConsumerServiceImpl.java
spring-xml-consumer/src/main/resources/: consumer.xml
spring-xml-provider/: pom.xml
spring-xml-provider/src/main/java/com/ankoye/dubbo/: XmlProviderApplication.java
spring-xml-provider/src/main/java/com/ankoye/dubbo/service/: ProviderService.java
spring-xml-provider/src/main/java/com/ankoye/dubbo/service/impl/: ProviderServiceImpl.java  ProviderServiceImpl2.java
spring-xml-provider/src/main/resources/: provider.xml
